<!DOCTYPE html>
<html lang="en">
<head>
  <title>PEX - Competition</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/css/style.css">
  <script src="dist/js/plugins/zepto.1.2.0.min.js"></script>
</head>
<body>
<header class="topper mb--lg">
  <div class="topper__container container">
    <div class="topper__content">
      <h1 class="topper__title font-size--xl">Lorde — Green Light Extended Release (Remastered)</h1>
      <a class="topper__description font-size--md mb--lg" href="https://www.youtube.com/watch?v=cE9RnmtEvZ8"
         target="_blank">https://www.youtube.com/watch?v=cE9RnmtEvZ8</a>
    </div>
    <div class="topper__controls">
      <button class="topper__btn btn btn--default">Copies</button>
      <button class="topper__btn btn btn--default">Analytics</button>
      <button class="topper__btn topper__btn--cta btn btn--primary">Add Asset(s)</button>
    </div>
  </div>
</header>
<main role="main">
  <div class="container">
    <div class="container__table">
      <div class="assets-table card">
        <div class="assets-table__row assets-table__row--head ">
          <div class="assets-table__col"><input type="checkbox" class="checkbox" data-check="all"></div>
          <div class="assets-table__col">Asset name</div>
          <div class="assets-table__col">Artist</div>
          <div class="assets-table__col">Updated</div>
          <div class="assets-table__col text-right">Actions</div>
        </div>
        
        <div class="assets-table__row">
          <div class="assets-table__col">
            <input type="checkbox" class="checkbox" data-check="check">
          </div>
          <div class="assets-table__col">
            <div class="thumbnail">
              <span class="thumbnail__icon thumbnail__icon--instagram icon icon"></span>
              <span class="thumbnail__image thumbnail__image--placeholder"></span>
              <span class="thumbnail__duration font-size--xs">00:08</span>
            </div>
          </div>
          
          
          <div class="assets-table__col ">
            <p class="assets-table__title">Reprehenderit qui nostrum molestias eos a perferendis aperiam quo rerum.</p>
            <p class="assets-table__title-meta font-size--sm color-text-lighten">Added by Geovanni Schroeder</p>
          </div>
          
          <div class="assets-table__col">Jaron Hartmann</div>
          
          
          <div class="assets-table__col">
            <date>July 25, 2016</date>
          </div>
          <div class="assets-table__col text-right">
            <span class="status-icon status-icon--offline"></span>
          </div>
          <div class="assets-table__col text-right">
            <button class="btn btn--default btn--small btn--icon">
              <svg class="btn__icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14">
                <g fill="#4E4F62" fill-rule="evenodd">
                  <rect width="1" height="5" y="8" rx=".5"/>
                  <rect width="1" height="9" x="4" y="5" rx=".5"/>
                  <rect width="1" height="11" x="8" y="3" rx=".5"/>
                  <rect width="1" height="13" x="12" rx=".5"/>
                </g>
              </svg>
            </button>
            <button class="btn btn--default btn--small btn--icon">
              <svg class="btn__icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 11">
                <path d="M.667 10.872H8V9.41H2.128V3.538H.667v7.334zM4 .538v7h7v-7H4z"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="assets-table__row">
          <div class="assets-table__col">
            <input type="checkbox" class="checkbox" data-check="check">
          </div>
          <div class="assets-table__col">
            <div class="thumbnail">
              <span class="thumbnail__icon thumbnail__icon--instagram icon icon"></span>
              <span class="thumbnail__image thumbnail__image--placeholder"></span>
              <span class="thumbnail__duration font-size--xs">07:42</span>
            </div>
          </div>
          
          <div class="assets-table__col ">
            <p class="assets-table__title">Ut est quibusdam adipisci.</p>
            <p class="assets-table__title-meta font-size--sm color-text-lighten">Added by Kayden Schinner</p>
          </div>
          <div class="assets-table__col">Jamar Grant</div>
          <div class="assets-table__col">
            <date>September 9, 2017</date>
          </div>
          <div class="assets-table__col text-right">
            <span class="status-icon status-icon--active"></span>
          </div>
          <div class="assets-table__col text-right">
            <button class="btn btn--default btn--small btn--icon">
              <svg class="btn__icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14">
                <g fill="#4E4F62" fill-rule="evenodd">
                  <rect width="1" height="5" y="8" rx=".5"/>
                  <rect width="1" height="9" x="4" y="5" rx=".5"/>
                  <rect width="1" height="11" x="8" y="3" rx=".5"/>
                  <rect width="1" height="13" x="12" rx=".5"/>
                </g>
              </svg>
            </button>
            <button class="btn btn--default btn--small btn--icon">
              <svg class="btn__icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 11">
                <path d="M.667 10.872H8V9.41H2.128V3.538H.667v7.334zM4 .538v7h7v-7H4z"/>
              </svg>
            </button>
          </div>
        
        </div>
        <div class="assets-table__row">
          <div class="assets-table__col">
            <input type="checkbox" class="checkbox" data-check="check">
          </div>
          <div class="assets-table__col">
            <div class="thumbnail">
              <span class="thumbnail__icon thumbnail__icon--instagram icon icon"></span>
              <span class="thumbnail__image thumbnail__image--placeholder"></span>
              <span class="thumbnail__duration font-size--xs">02:18</span>
            </div>
          </div>
          <div class="assets-table__col ">
            <p class="assets-table__title">Dolores dolores accusantium voluptas eveniet voluptatem dolores quod
              dignissimos.</p>
            <p class="assets-table__title-meta font-size--sm color-text-lighten">Added by Colby Bogisich</p>
          </div>
          <div class="assets-table__col">Chyna O'Conner</div>
          <div class="assets-table__col">
            <date>February 30, 2012</date>
          </div>
          <div class="assets-table__col text-right">
            <span class="status-icon status-icon--offline"></span>
          </div>
          <div class="assets-table__col text-right">
            <button class="btn btn--default btn--small btn--icon">
              <svg class="btn__icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14">
                <g fill="#4E4F62" fill-rule="evenodd">
                  <rect width="1" height="5" y="8" rx=".5"/>
                  <rect width="1" height="9" x="4" y="5" rx=".5"/>
                  <rect width="1" height="11" x="8" y="3" rx=".5"/>
                  <rect width="1" height="13" x="12" rx=".5"/>
                </g>
              </svg>
            </button>
            <button class="btn btn--default btn--small btn--icon">
              <svg class="btn__icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 11">
                <path d="M.667 10.872H8V9.41H2.128V3.538H.667v7.334zM4 .538v7h7v-7H4z"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="grid grid--results">
      <div class="grid__col-1">
        <div class="results-box tabs--dropdown card" data-tab="tabs">
          <h3 class="results-box__header font-size--lg">Top Assets</h3>
          <button class="results-box__toggle-btn btn font-size--mlg" data-tab="toggle-btn">
            All activity
          </button>
          <div class="results-box__menu" data-tab="menu">
            <a href="#" data-tab="1" class="results-box__tab results-box__tab--active">All activity</a>
            <a href="#" data-tab="2" class="results-box__tab">Claims</a>
            <a href="#" data-tab="3" class="results-box__tab">Takedowns</a>
          </div>
          <div class="results-box__content-wrapper">
            <div data-content="1" class="results-box__content--active">
              <div class="result-item">
                <div class="result-item__header">
                  <h4 class="result-item__title">Takedowns actioned</h4>
                  <p class="result-item__subtitle color-text-lighten">Feedback Management</p>
                </div>
                <div class="result-item__info-chart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 38">
                    <path d="M179.045 25.686L143.393 1l-35.651 36L72.09 25.686l-35.652 8.228-35.651-7.2"
                          stroke="#1C95EA" stroke-width="1.5" fill="none" fill-rule="evenodd"/>
                  </svg>
                </div>
                
                <div class="text-right">
                  <div class="result-item__counter font-size--xl">2,234</div>
                  <div class="color-success">190,75%</div>
                </div>
              </div>
              <div class="result-item">
                <div class="result-item__header">
                  <h4 class="result-item__title">Takedowns actioned</h4>
                  <p class="result-item__subtitle color-text-lighten">Feedback Management</p>
                </div>
                <div class="result-item__info-chart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 38">
                    <path d="M179.045 25.686L143.393 1l-35.651 36L72.09 25.686l-35.652 8.228-35.651-7.2"
                          stroke="#1C95EA" stroke-width="1.5" fill="none" fill-rule="evenodd"/>
                  </svg>
                </div>
                
                <div class="text-right">
                  <div class="result-item__counter font-size--xl">1,646</div>
                  <div class="color-success">183,87%</div>
                </div>
              </div>
              <div class="result-item">
                <div class="result-item__header">
                  <h4 class="result-item__title">Takedowns actioned</h4>
                  <p class="result-item__subtitle color-text-lighten">Feedback Management</p>
                </div>
                <div class="result-item__info-chart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 38">
                    <path d="M179.045 25.686L143.393 1l-35.651 36L72.09 25.686l-35.652 8.228-35.651-7.2"
                          stroke="#1C95EA" stroke-width="1.5" fill="none" fill-rule="evenodd"/>
                  </svg>
                </div>
                
                <div class="text-right">
                  <div class="result-item__counter font-size--xl">3,748</div>
                  <div class="color-success">200,32%</div>
                </div>
              </div>
            </div>
            <div data-content="2" class="">Any claims to show</div>
            <div data-content="3" class="">Any takedowns to show</div>
          </div>
        </div>
      
      
      </div>
      <div class="grid__col-2">
        <div class="results-box tabs--dropdown card" data-tab="tabs">
          <h3 class="results-box__header font-size--lg">Top Assets</h3>
          <button class="results-box__toggle-btn btn font-size--mlg" data-tab="toggle-btn">
            All activity
          </button>
          <div class="results-box__menu" data-tab="menu">
            <a href="#" data-tab="1" class="results-box__tab results-box__tab--active">All activity</a>
            <a href="#" data-tab="2" class="results-box__tab">Claims</a>
            <a href="#" data-tab="3" class="results-box__tab">Takedowns</a>
          </div>
          <div class="results-box__content-wrapper">
            <div data-content="1" class="results-box__content--active">
              <div class="result-item">
                <div class="result-item__header">
                  <h4 class="result-item__title">Takedowns actioned</h4>
                  <p class="result-item__subtitle color-text-lighten">Feedback Management</p>
                </div>
                <div class="result-item__info-chart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 38">
                    <path d="M179.045 25.686L143.393 1l-35.651 36L72.09 25.686l-35.652 8.228-35.651-7.2"
                          stroke="#1C95EA" stroke-width="1.5" fill="none" fill-rule="evenodd"/>
                  </svg>
                </div>
                
                <div class="text-right">
                  <div class="result-item__counter font-size--xl">792</div>
                  <div class="color-success">176,91%</div>
                </div>
              </div>
              <div class="result-item">
                <div class="result-item__header">
                  <h4 class="result-item__title">Takedowns actioned</h4>
                  <p class="result-item__subtitle color-text-lighten">Feedback Management</p>
                </div>
                <div class="result-item__info-chart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 38">
                    <path d="M179.045 25.686L143.393 1l-35.651 36L72.09 25.686l-35.652 8.228-35.651-7.2"
                          stroke="#1C95EA" stroke-width="1.5" fill="none" fill-rule="evenodd"/>
                  </svg>
                </div>
                
                <div class="text-right">
                  <div class="result-item__counter font-size--xl">9,482</div>
                  <div class="color-success">112,83%</div>
                </div>
              </div>
              <div class="result-item">
                <div class="result-item__header">
                  <h4 class="result-item__title">Takedowns actioned</h4>
                  <p class="result-item__subtitle color-text-lighten">Feedback Management</p>
                </div>
                <div class="result-item__info-chart">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 38">
                    <path d="M179.045 25.686L143.393 1l-35.651 36L72.09 25.686l-35.652 8.228-35.651-7.2"
                          stroke="#1C95EA" stroke-width="1.5" fill="none" fill-rule="evenodd"/>
                  </svg>
                </div>
                <div class="text-right">
                  <div class="result-item__counter font-size--xl">1,517</div>
                  <div class="color-success">39,0%</div>
                </div>
              </div>
            </div>
            <div data-content="2" class="">Any claims to show</div>
            <div data-content="3" class="">Any takedowns to show</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<script src="dist/js/appearance.js"></script>
</body>
</html>
